<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/drsmkfjfo/image/upload/v1743307674/89c2f178-6765-4d8a-ba07-d630633b0e31_defty.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DEFTY - Phim hay đỉnh nóc kịch trần mãi đỉnh</title>
  <link rel="stylesheet" href="./reset.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>